<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYe-Ga-fP6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A5M-hz-TXh">
            <objects>
                <viewController id="lYe-Ga-fP6" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp3-Ea-XVp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-pX-fux">
                                <rect key="frame" x="16" y="314" width="358" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-Rb-uXg">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="djD-fj-Wab"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-fL-58m">
                                        <rect key="frame" x="0.0" y="72" width="358" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-yh-hXU">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="XYM-0M-50M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="69O-ZI-c2I">
                                                <rect key="frame" x="179" y="0.0" width="179" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="FuB-w7-KRx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-Xa-v1D">
                                        <rect key="frame" x="0.0" y="144" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="qx0-dR-4Mf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ay3-KM-U6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfd-pX-fux" firstAttribute="centerY" secondItem="Cp3-Ea-XVp" secondAttribute="centerY" id="5Oe-97-9ik"/>
                            <constraint firstItem="ay3-KM-U6K" firstAttribute="trailing" secondItem="rfd-pX-fux" secondAttribute="trailing" constant="16" id="cwg-0H-tj8"/>
                            <constraint firstItem="rfd-pX-fux" firstAttribute="leading" secondItem="ay3-KM-U6K" secondAttribute="leading" constant="16" id="whT-hT-AVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="NkQ-Xa-v1D" id="h8K-Qn-1WM"/>
                        <outlet property="imgViewLeft" destination="dTs-yh-hXU" id="Ycf-aJ-RXX"/>
                        <outlet property="imgViewRight" destination="69O-ZI-c2I" id="AS7-77-Kgr"/>
                        <outlet property="imgViewUp" destination="HCU-Rb-uXg" id="Z6H-lt-Q1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-g7-92t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
